*, *::after, *::before {
    box-sizing: border-box;
}

/* BODY */

body {
    font-family: 'Figtree', sans-serif;
    display: grid;
    grid-template-columns: clamp(240px, 25%, 280px) 1fr;
    height: 100%;
    min-height: 100vh;
    margin: 0;
    background-color: #ffffff;
    color: #11141C;
}

/* DEFAULT BUTTON STYLING */

button {
    font-family: 'Figtree', sans-serif;
}

button:hover, .notif:hover, #profile:hover, #name:hover, .hamburger-icon:hover, .close:hover{
    cursor: pointer;
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48;
}

/* SIDEBAR */

.hamburger {
    display: none;
}

.logo > span {
    display: none;
    color: #ffffff;
    scale: 1.5;
    margin-top: 1rem;
}

.sidebar {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0;
    left: 0;
    max-height: 100vh;
    min-height: min-content;
    background-color: #11141C;
    border-right: 15px solid #11141C;
}

.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: 1.75rem;
    min-height: 120px;
}

#logo-70 {
    scale: 0.6;
}

.logo > p {
    font-size: 1.75rem;
    color: #ffffff;
    font-weight: 500;
}

.navbar {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.nav-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    padding: 0.5rem 0 0.5rem 2.3rem;
    gap: 1rem;
    background-image: linear-gradient(90deg,
          #11141C 0%,
          #11141C 50%,
          white 50%,
          white 100%);
    background-size: 200%;
    transition: background-position .3s cubic-bezier(.47, .1, 1, .63),
    color .2s linear;
    transition-delay: 0.0s, 0.15s;
}

.nav-btn:hover {
    /*background-color: #484c57;*/
    cursor: pointer;
    background-position: -100% 100%;
    color: #11141C;
}

.nav-btn-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#overview {
    background-position: -100% 100%;
    color: #11141C;
}

#contacts {
    margin-bottom: 1.5rem;
}

/* MAIN */

main {
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: max-content max-content max-content max-content max-content;
    padding: 0 1.5rem 1.5rem 1.5rem;
    max-height: 100%;
    row-gap: 1.5rem;
    overflow: auto;
}

/* HEADER */

header {
    display: grid;
    grid-row: 1;
    grid-column: 1 / -1;
    grid-template-columns: min-content 1fr;
    height: fit-content;
    align-items: center;
    padding-top: 1rem;
}

header > h1 {
    margin: 0;
    padding: 0;
}

.right-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 2rem;
}

.notif {
    font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.account-circle {
    scale: 1.5;
    padding-right: 0.1rem;
}

.search-bar {
    display: flex;
    justify-content: left;
    align-items: center;
    border: none;
    border-radius: 50px;
    background-color: #c9c9c9;
    width: 30%;
    padding: 0.2rem;
}

.search {
    scale: 0.75;
}


/* TIME PERIOD SELECT SECTION */

.time-section {
    display: grid;
    grid-row: 2;
    grid-column: 1 / -1;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 0.75rem;
}

.time-btn {
    border: 2px solid #11141C;
    border-radius: 0px;
    background-color: #11141C;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    height: 4rem;
}

.time-btn:hover {
    background-color: #484c57;
    border-color: #484c57;
}

#week {
    box-sizing: border-box;
    background-color: #ffffff;
    border-color: #11141C;
    color: #11141C;
}

/* STATS SECTION */

.stats-section {
    display: grid;
    grid-row: 3;
    grid-column: 1 / -1;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
    column-gap: 1rem;
}

.stats-box {
    text-align: center;
    border: 2px solid #11141C;
    border-radius: 0px;
    height: fit-content;
    padding: 1rem 0;
    background-color: #ffffff;
}

.stats-box > p {
    padding: 0;
    margin: 0;
}

.stats-box > h3 {
    padding: 0;
    margin: 0;
    padding-bottom: 0.25rem;
}

/* GRAPH SECTION */

.graph-section {
    display: grid;
    grid-row: 4;
    grid-column: 1 / -1;
    grid-template-columns: 75% 25%;
}

.graph-div {
    display: block;
    grid-column: 1;
    border: 2px solid #11141C;
    background-color: #ffffff;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    border-right: none;
    border-radius: 0px;

    overflow: hidden;
}

.graph {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.graph-selection {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    border: 2px solid #11141C;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    border-radius: 0px;

    overflow: hidden;
}

.graph-selection > button {
    background: none;
    border: none;
    padding: 1rem;
    color: #11141C;
    background-color: #ffffff;
    font-size: 1rem;
    font-weight: 600;
}

.graph-selection > button:hover {
    background-color: #b9b9b9;
}

.graph-selection > button ~ button {
    border-top: 2px solid #11141C;
}

#revenue {
    background-color: #11141C;
    color: #ffffff;
}

/* GOALS SECTION */

.goals-section {
    display: grid;
    grid-row: 5;
    grid-column: 1 / -1;
    grid-template-columns: auto auto;
    column-gap: 1rem;
}

.goals-box {
    display: flex;
    flex-direction: column;
    text-align: left;
    border: 2px solid #11141C;
    background-color: #ffffff;
    height: fit-content;
    padding: 1rem 0;
}

.goals-box > h3 {
    margin: 0 0 0.5rem 1rem;
}

.goals-box > div {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 0.75rem;
    margin: 0 0 0 1rem;
}

.checkbox {
    position: relative;
}
 
input[type="checkbox"] {
    opacity: 0;
}
 
.checkbox > label {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    border: 3px solid #c9c9c9;
    cursor: pointer;
    background: #fff;
}
 
label::after {
    content: "";
    opacity: 0;
    position: absolute;
    top: 33%;
    left: 22%;
    border: 3px solid white;
    border-top: none;
    border-right: none;
    transform: rotate(-45deg);
    width: 12px;
    height: 6px;
}
 
input[type="checkbox"]:checked + label {
    background: #11141C;
    border: none;
}
 
input[type="checkbox"]:hover:not(:checked) + label {
    background: #ebeeff;
}
 
input[type="checkbox"]:hover:checked + label {
    box-shadow: 0 0 8px 0 #a0a0a0a0;
}
 
input[type="checkbox"]:checked + label::after {
    opacity: 1;
}

.check-circle {
    font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48;
}

/* SCREEN WIDTH ADJUSTMENTS */

@media (max-width: 1050px) {
    .logo {
        justify-content: center;
    }
    .logo > p {
        display: none;
    }
    #logo-70 {
        scale: 1;
    }
}

@media (max-width: 960px) {
    .goals-section {
        grid-template-columns: 1fr;
        row-gap: 1rem;
    }
    .graph-section {
        grid-template-columns: 1fr;
    }
    .graph {
        border-right: 2px solid #11141C;
    }

}

@media (max-width: 820px) {
    .search-bar {
        background: none;
        width: 0;
    }
    .search {
        scale: 1;
    }
}

@media (max-width: 720px) {
    body {
        grid-template-columns: 1fr;
    }

    header {
        grid-template-columns: min-content min-content 1fr;
    }

    .sidebar {
        position: fixed;
        z-index: 2;
        height: 100%;
        width: 240px;
        transition: transform 500ms ease-in-out;
        transform: translateX(-100%);
     }
  
    .open {
        transform: translateX(0);
     }

    .hamburger {
        margin: 0 30px 0 10px;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .hamburger-icon {
        scale: 2;
    }

    .logo > span {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
    }

}

@media (max-width: 550px) {
    .right-nav > span, .search-bar {
        display: none;
    }
}

@media (max-width: 450px) {
    #name {
        display: none;
    }
    .time-section {
        grid-template-columns: repeat(2, 1fr);
    }
}